server.port=8080
spring.application.name=edge-service

# Eureka discovery
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
# this work only in application.properties and will fail for bootstrap.properties
eureka.client.healthcheck.enabled=true

# Zuul global
zuul.debug.request=true



# Zuul Routes
zuul.routes.store-service=/store/**



security.jwt.secret=a87das7%234ttTA0SD#$O