server.port=8082
spring.application.name=auth-service

# Eureka discovery
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
# this work only in application.properties and will fail for bootstrap.properties
eureka.client.healthcheck.enabled=true